<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localização do Marco Zero - Recife</title>
    <style>
        /* Estilos para o cabeçalho */
        header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        /* Estilos para o menu de navegação */
        nav {
            text-align: center;
            background-color: #333;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        /* Estilos para o conteúdo */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #007BFF;
        }

        p {
            line-height: 1.5;
        }

        /* Estilos para o rodapé */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Localização do Marco Zero - Recife</h1>
    </header>

    <nav>
        <a href="index.html">Página Principal</a>
        <a href="arquitetura-cultura.html">Arquitetura</a>
    </nav>

    <div class="container">
        <h2>Como chegar ao Marco Zero</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3950.375158053382!2d-34.87365837404179!3d-8.063161680571916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab18a48f03c145%3A0xef4ac38fd080a24!2sPra%C3%A7a%20do%20Marco%20Zero!5e0!3m2!1spt-BR!2sbr!4v1695088498393!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p>O Marco Zero está localizado na Praça Rio Branco, no bairro do Recife Antigo, às margens do Rio Capibaribe. É facilmente acessível de carro, ônibus e táxi.</p>
    </div>

    <footer>
        &copy; 2023 RecifeTur - Todos os direitos reservados
    </footer>
</body>
</html>
